@article{Zweig:73,
  title={An investor expectations stock price predictive model using closed-end fund premiums},
  author={Zweig, Martin E},
  journal={The Journal of Finance},
  volume={28},
  number={1},
  pages={67--78},
  year={1973},
  publisher={JSTOR}
}

@article{Alesina:89,
  title={External debt, capital flight and political risk},
  author={Alesina, Alberto and Tabellini, Guido},
  journal={Journal of international Economics},
  volume={27},
  number={3-4},
  pages={199--220},
  year={1989},
  publisher={Elsevier}
}
@article{Cochrane:11,
	abstract = {Discount-rate variation is the central organizing question of current asset-pricing re-search. I survey facts, theories, and applications. Previously, we thought returns were unpredictable, with variation in price-dividend ratios due to variation in expected cashflows. Now it seems all price-dividend variation corresponds to discount-rate variation. We also thought that the cross-section of expected returns came from the CAPM. Now we have a zoo of new factors. I categorize discount-rate theories based on central ingredients and data sources. Incorporating discount-rate variation affects finance applications, including portfolio theory, accounting, cost of capital, capital structure, compensation, and macroeconomics.},
	author = {Cochrane, John H.},
	journal = {Journal of Finance},
	month = {August},
	number = {4},
	title = {Presidential Address: Discount Rate},
	volume = {LXVI},
	year = {2011}
}

@article{Brogaard:20,
	author = {Brogaard, Jonathan and others},
	journal = {The Review of Financial Studies},
	title = {Global Political Uncertainty and Asset Prices},
	year = {2020}
}

@article{Veronesi:16,
	author = {Kelly, Bryan and P{\'a}stor, Lubos and Veronesi, Pietro and others},
	journal = {Journal of Finance},
	number = {5},
	title = {The Price of Political Uncertainty: Theory and Evidence from the Option Market},
	volume = {71},
	year = {2016}
}

@article{Veronesi:13,
	author = {P{\'a}stor, Lubos and Veronesi, Pietro and others},
	journal = {Journal of Financial Economics},
	title = {Political Uncertainty and the Risk Premia},
	year = {2013}
}

@article{Baker:16,
	author = {Baker, Scott R. and Bloom, Nicholas and Davis, Steven J. and others},
	journal = {The Quarterly Journal of Economics},
	number = {4},
	title = {Measuring Economic Policy Uncertainty},
	volume = {131},
	year = {2016}
}

@article{Baker:06,
  title={Investor sentiment and the cross-section of stock returns},
  author={Baker, Malcolm and Wurgler, Jeffrey},
  journal={The journal of Finance},
  volume={61},
  number={4},
  pages={1645--1680},
  year={2006},
  publisher={Wiley Online Library}
}

@article{Bloom:09,
  title={The impact of uncertainty shocks},
  author={Bloom, Nicholas},
  journal={econometrica},
  volume={77},
  number={3},
  pages={623--685},
  year={2009},
  publisher={Wiley Online Library}
}

@article{Campbell:08,
  title={In search of distress risk},
  author={Campbell, John Y and Hilscher, Jens and Szilagyi, Jan},
  journal={The Journal of Finance},
  volume={63},
  number={6},
  pages={2899--2939},
  year={2008},
  publisher={Wiley Online Library}
}

@article{Carvalho:20,
  title={Macroeconomic determinants of credit risk: Evidence from the Eurozone},
  author={Carvalho, Paulo V and Curto, Jos{\'e} D and Primor, Rodrigo},
  journal={International Journal of Finance \& Economics},
  year={2020},
  publisher={Wiley Online Library}
}

@article{Khan:13,
  title={Central bank autonomy, legal institutions and banking crisis incidence},
  author={Khan, Anichul H and Khan, Haider A and Dewan, Hasnat},
  journal={International Journal of Finance \& Economics},
  volume={18},
  number={1},
  pages={51--73},
  year={2013},
  publisher={Wiley Online Library}
}

@article{Nguyen:20,
  title={Political environment and financial crises},
  author={Nguyen, Thanh C and Castro, V{\'\i}tor and Wood, Justine},
  journal={International Journal of Finance \& Economics},
  year={2020},
  publisher={Wiley Online Library}
}

@article{Patel:98,
  title={Crises in developed and emerging stock markets},
  author={Patel, Sandeep A and Sarkar, Asani},
  journal={Financial Analysts Journal},
  volume={54},
  number={6},
  pages={50--61},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{Zhang:19,
  title={The early-warning system of stock market crises with investor sentiment: Evidence from China},
  author={Zhang, Rengui and Xian, Xueshen and Fang, Haowen},
  journal={International Journal of Finance \& Economics},
  volume={24},
  number={1},
  pages={361--369},
  year={2019},
  publisher={Wiley Online Library}
}

@article{Zouaoui:11,
  title={How does investor sentiment affect stock market crises? Evidence from panel data},
  author={Zouaoui, Mohamed and Nouyrigat, Genevieve and Beer, Francisca},
  journal={Financial Review},
  volume={46},
  number={4},
  pages={723--747},
  year={2011},
  publisher={Wiley Online Library}
}

@article{Schwarz:21,
  title={The relationship between economic policy uncertainty and corporate leverage: Evidence from Brazil},
  author={Schwarz, Lucas Allan Diniz and Dalm{\'a}cio, Fl{\'a}via Z{\'o}boli},
  journal={Finance Research Letters},
  volume={40},
  pages={101676},
  year={2021},
  publisher={Elsevier}
}

@misc{Cnn:21,
 author  = {Reverdosa, Marcia and Pedroso, Rodrigo and Wenzel, Fernanda},
 date    = {2021-03-28},
 title   = {Brazil's economy plummets in Covid's shadow},
 journal = {CNN},
 url     = {https://edition.cnn.com/2021/05/28/americas/brazil-economy-covid-intl/index.html},
 howpublished ={\url{https://edition.cnn.com/2021/05/28/americas/brazil-economy-covid-intl/index.html}},
 urldate = {2021-03-28},
 year    = {May~28, 2021},
 note 	 = {\textit{CNN}, Last checked on Sep~08, 2021}
}