\documentclass[12pt]{article}

\usepackage[a4paper]{geometry}

% Margins Journal of Finance alike.
\geometry{top=1.5in, bottom=1.5in, right=1in, left=1in}

\usepackage[T1]{fontenc} %8-bit encoding for accents.
\usepackage{setspace, graphicx} %color
\usepackage[english]{babel}
\usepackage[hidelinks]{hyperref}

\usepackage[x11names,table]{xcolor}
\usepackage{amsfonts, amsmath, mathtools, amsthm, amssymb, latexsym}
\usepackage{indentfirst, totpages, enumerate, accents, authblk, titlesec}
\usepackage{natbib}
\usepackage{blindtext,subfig,float}

\usepackage[
	type={CC},
	modifier={by-sa},
	version={4.0},
	imagemodifier={-eu-80x15},
]{doclicense}

\setcounter{tocdepth}{2} % Table of contents depth; 0= chapters, 1 = sections, 2 = subsections, 3 = subsubsections\dots 5 = subparagraphs

%pacote para elaboração de gráficos.
\usepackage{tikz}
\usetikzlibrary{arrows,calc}
\tikzset{
%Define standard arrow tip
>=stealth',
%Define style for different line styles
help lines/.style={dashed, thick},
axis/.style={<->},
important line/.style={thick},
connection/.style={thick, dotted},
}
\tikzstyle {ss} = [rectangle, rounded corners, minimum width=3cm,
minimum height=1cm,text centered, draw=black, fill=gray!30]

% Theorems, etc. (need to load amsthm first)
\newtheoremstyle{jf}% name
{6pt}% Space above
{6pt}% Space below
{\itshape}% Body font
{}% Indent amount
{}% Theorem head font
{:}% Punctuation after theorem head
{.5em}% Space after theorem head
{}% Theorem head spec (can be left empty, meaning normal)

\theoremstyle{jf}

% Make References title all caps.
\renewcommand{\refname}{REFERENCES}

\onehalfspacing      % Use 1.5 spacing
% Use endnotes instead of footnotes - redefine \footnote command
%\renewcommand{\footnote}{\endnote}  % Endnotes instead of footnotes

% Section and table numbers
\def\thesection       {\Roman{section}}
\def\thesubsection    {\Alph{subsection}}
\def\thetable         {\Roman{table}}

\titleformat{\section}[block]{\centering\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[hang]{\normalfont\large\itshape}{\thesubsection}{1em}{}

% --- Início dos alias

\renewcommand{\labelenumi}{\textbf{\roman{enumi}}.}
\renewcommand\qedsymbol{$\blacksquare$}
%\renewcommand{\ref}{\reff}
\newcommand{\reff}[1]{\ref{#1}, p. \pageref{#1}}
\newcommand{\abs}[1]{|{#1}|}
\newcommand{\norm}[1]{||{#1}||}
\newcommand{\abss}[1]{\bigg\vert {#1}\bigg\vert}
\newcommand{\set}[1]{\lbrace {#1}\rbrace}
\newcommand{\sett}[1]{\bigg\lbrace {#1}\bigg\rbrace}
\newcommand{\ioi}{\Longleftrightarrow}
\newcommand{\into}{\longrightarrow}
\newcommand{\eps}{\varepsilon}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
%\newcommand{\H}{\mathbb{H}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
%\newcommand{\C}{\mathbb{C}}
\newcommand{\p}{\mathbf{p}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\E}{\mathrm{E}}
\newcommand{\cov}{\mathrm{cov}}
\newcommand{\var}{\mathrm{var}}
\newcommand{\lag}{\mathcal{L}}
\newcommand{\intinf}[2]{\underline{\int_{#1}^{#2}}}
\newcommand{\intsup}[2]{\overline{\int_{#1}^{#2}}}
\newcommand{\n}{\boldsymbol}

%\newcommand{\FED}{\textit{FED(\ref{FED})}}
%\newcommand{\TMgS}{\textit{TMgS(\ref{tmgs})}}
%\newcommand{\SR}{\textit{SR(\ref{rSharpe})}}

\newcommand{\limseq}[2]{\forall \varepsilon >0$, $\exists {#1} \leq n \implies \abs{#2}<\varepsilon}
\newcommand{\limf}[2]{\forall \eps>0$, $\exists \delta >0$ tal que $\abs
{#1}<\delta\implies \abs{#2}<\eps}

%--- Fim dos alias


\author{LEONARDO BRIOSCHI\thanks{\rm leobrioschi [at] pm (dot) me \ldots}}
\affil{PhD Candidate at FUCAPE Business School}


\title{\Large \bf Can uncertainty signals from the policy-maker infer stock market crises? A Brazilian anecdote.}

\date{}              % No date for final submission

% Create title page with no page number
\begin{document}

\maketitle
\thispagestyle{empty}

\bigskip

\centerline{\bf ABSTRACT}

\begin{doublespace}  % Double-space the abstract and don't indent it
  \noindent Uncertainty around economic policy keeps economic agents on their toes, this study shows that this uncertainty can help predict crises periods on the Brazilian stock market, measured by the \textit{Bovespa Index} and tested with a simple binary model with logit and probit comparisons. The relationship that comes from the results is that plugging holes in a bearish market can be one of the factors to unleash a market crisis.
\end{doublespace}

\medskip

\noindent Keywords: Behavioral Finance (G40), Information and Market Efficiency (G14),  Financial Markets (G10).
%\noindent JEL classification: G40, G14, G10.

\clearpage

% Sumário se necessário
%\tableofcontents
%\newpage

\noindent Every time crises hit the financial market, the analysts and politicians start the blame game. \citet{Alesina:89} suggests that irrational political behaviour of accumulating large debts is linked with the current politicians establishment maximizing the welfare of its own social group without any regard to the whole, and the polarization and uncertainty about the political scenery inspires a cycle of lending to anticipate welfare so the current group can benefit themselves.This conforms as a cycle of bad decisions and uncertainty around the future of a country's institutions.


Looking only at Central Banks' (\textit{CB}) actions, \citet{Khan:13} studies how the independence of the CB affects the stability of the banking sector, which although has the main goal of maintaining price stability, as need arises it acts to keep financial stability. The results suggests that not only independence is available, but if the country has a stronger law-and-order tradition it indicates less chance of opportunistically and erratic behaviour of CBs.


After major economic and political shocks, like the Sub-Prime shock, 9/11 and OPEC I oil-price shock, there seems to be a dramatically increase in uncertainty. \citet{Bloom:09} shows that stock-market (implied) volatility on average doubles after shocks, but uncertainty after a second moment negative shock makes firms temporarily very insensitive to price changes, indicating that the economy might be unresponsive suggesting that there is a trade-off between ``correctness'' and ``decisiveness'' for policy makers, and it seems it is better to act decisively, with the risk of overdoing/under-doing, than to take long rounds of discussion to make the better choice, which leads to uncertainty and some kind of inertia on the economy.


\citet{Veronesi:13} studies the relationship between the risk premia on the stock market and political uncertainty and states that this have a negative effect because, as a non-diversifiable risk, it depresses asset prices by raising discount rates, even though those are not related to economic shocks. \citet{Schwarz:21} Also shows that in general, firms individually tend to reduce their financial leverage when policy uncertainty is high.


Recently, due to \textit{COVID-19}, every financial market felt the changes in the economic perspective, the supply and demand for some goods changed drastically and most countries rushed to create a plan to deal with it. Although Brazil just got out of a lengthily recession from 2014 to 2016, the current president, Jair Bolsonaro, had a different strategy from the governors, even filing a request against them on the Supreme Court. This political fight extended to economic policies, with a 110 USD aid approved by both houses, started at a third of t
hat as a government policy \citep{Cnn:21}.


\citet{Baker:06} develops a model to test investor sentiment proxies to stock returns, and finds that the suggested sentiment proxies for optimism have a significant relationship with the data. Further studies by \citet{Zouaoui:11} shows that investor sentiment is related to the occurrence of crises in the stock-market within a year, suggesting that waves on investor sentiment has relationship with prices.Based on previous studies, \citet{Zhang:19} develops a early-warning model for stock market crises in China, which uses a set of macro and sentiment variables, showing that sentiment variables add to the predictive capability of the signal-based binary system.


I use \citet{Zhang:19} system and change the general behavioural sentiment variables, linked to herd-like propositions and optimism towards the economy, to economic policy uncertainty on a hope to pinpoint if the uncertainty level is in fact a predictor of market crises, showing that the opportunistic struggle within a government can be one of the things to blame for financial crises. The results on this study shows that in Brazil, the indecisiveness and lack of proper state-wide strategy is one of crises culprits.

\newpage
\section{Literature Review}

\subsection{Political uncertainty and the stock market}

\citet{Alesina:89} is one of the earliest works on how the struggle between a binary,right and left wings, election choice can lead to poor usage of a country's financial abilities when some imminent loss of power is expected on next election cycles. This clearly means that the current party on power might disregard future investment constraints due to poor debt handling to secure their ``entitled'' benefits although the people in general might be in a worse condition.


Political uncertainty though could be thought as an idiosyncratic risk, not affecting the market as a whole but \citet{Veronesi:13} finds out that the risk premia required by the market in uncertain times, due to noise from politicians, is not only non-idiosyncratic but orthogonal to the discount factor related to the current economic state, indicating that it works as a modifier of economic risk discount rate.


In spite of the stated relationship between the matter at hand and the stock market, the difficulty lies in defining specifically what measures compose this uncertainty, thus \citet{Baker:16} instead of finding a proxy for the space generated by it, it defines a subset called \emph{economic policy uncertainty} which is easier to specify and hence creates an index, \textit{EPU}\footnote{Economic Policy Uncertainty index}, and then shows how it is related to bear markets in United States and how much of volatility and negative returns it explains. The same index is afterwards created on similar fashion for Brazil.


\citet{Veronesi:16} and \citet{Brogaard:20} more recently study the affects of political uncertainty on the option market and the global influence on asset prices, where both using different proxies confirm previous findings over its negative relationship with prices in stock market.


\subsection{Sentiment and prices}


About 50 years ago, \citet{Zweig:73} discussed the puzzle of closed-end fund premiums, asking if the goodwill paid on top of the book value of closed funds could be an indicator of the expectations, in general, of the market agents. The findings suggested that the bigger the deltas between price and book over those assets without any growth expectation signalizes if the market is currently giving a better chance of positive scenario.


\citet{Baker:06} creates a sentiment proxy and test it against a cross-section of stock returns, suggesting that when there is a more positive sentiment related to some stock, then it generally suggest better return rates over the more negative group of stocks. \citet{Bloom:09} studies the second moment of uncertainty shocks over the market stating that more important then the choice of action of the government is the time it takes to act, which reduces the uncertainty for the market.


After some advancements in the behavioural area, \citet{Cochrane:11} directly shows that all in all, those models are in reality discount based models, over which the stochastic discount factor is changed not only because of macroeconomic variables, but the market sentiment.


\citet{Zouaoui:11} does a further analysis on how investor sentiment is related to crises points over stock markets, stating a direct relationship between the general expectations that investors shows through proxies to downward movement of stock prices. Based on that work, \citet{Zhang:19} develops a early-warning system to predict market crises through similar sentiment proxies, indicating that those provides better crises prediction power on truncated models such as tobit an logit, which this paper uses.



\newpage
\section{Data} \label{sec:Data}

\noindent The first step on testing if uncertainty around policy-makers actions over economy explains crises is to define crises points, which will be tested in a monthly time frame such as proposed by \citet{Zhang:19}. On that regard, \citet{Patel:98} developed an indicator for crises ($CMAX_{T,\Delta}$) which simply compares the current price over the \emph{max} value over the previous $T$ periods, 24 months being the suggestion but since \citet{Zouaoui:11} shows only a one-year relationship, both are considered initially. The $\Delta$ is the threshold where the ratio is considered as a ``crisis period'', being suggested the $25\%$ and $35\%$ numbers according to each type of country (developed and emerging) and for this study ($0.25,0.30,0.35$) are evaluated.  Thus, the formula for $CMAX$ at some period $t$ is,
\begin{equation}\label{cmax}
	CMAX_t = \frac{P_y}{max(P_{t-T}, \cdots , P_t)}.
\end{equation}



\begin{figure}[H]
	\subfloat[$CMAX_{12,25\%}$\label{subfig:cmax-2512}]{%
	\includegraphics[width=0.53\textwidth]{t25pct_c12-graph.png}
	}
\hfill
\subfloat[$CMAX_{24,25\%}$\label{subfig:cmax_2524}]{%
	\includegraphics[width=0.475\textwidth]{t25pct_c24-graph.png}
	}
\caption{CMAX over IBOV at 25\% threshold}
\label{fig:cmax-25}
\end{figure}


Analysing figure \ref{fig:cmax-25} it can be noted that although the 24 month period is a bit more sensitive, it gives out many noisy signals (in and out crises in few months, instead of a steady one) for the period between 2001 and 2004 and indicates crises in circa 2014. In 2001-2002 for an example, the 12 month measure gives two different crises periods, from 2001M8-2001M11 and 2002M7-2002M11 and the 24 month measure lashes out from 2001M8 to 2002M11 with only 3 months, 2001M12, 2002M2 and 2002M3 being ``out of crises''.


\begin{center}
\begin{figure}[H]
\subfloat[$CMAX_{12,30\%}$\label{subfig:cmax-3012}]{%
        \includegraphics[width=0.53\textwidth]{t30pct_c12-graph.png}
        }
\hfill
\subfloat[$CMAX_{24,30\%}$\label{subfig:cmax_3024}]{%
        \includegraphics[width=0.475\textwidth]{t30pct_c24-graph.png}
        }
\caption{CMAX over IBOV at 30\% threshold}
\label{fig:cmax-30}
\end{figure}


\begin{figure}[H]
\subfloat[$CMAX_{12,35\%}$\label{subfig:cmax-3512}]{%
	\includegraphics[width=0.53\textwidth]{t35pct_c12-graph.png}
	}
\hfill
\subfloat[$CMAX_{24,35\%}$\label{subfig:cmax_3524}]{%
        \includegraphics[width=0.475\textwidth]{t35pct_c24-graph.png}
        }
\caption{CMAX over IBOV at 35\% threshold}
\label{fig:cmax-35}
\end{figure}
\end{center}

The pattern on both figure sets above (\ref{fig:cmax-30},\ref{fig:cmax-35}) is the same as with the \emph{25 percent} threshold, showing clearly that the 24 month lag suggested by \citet{Patel:98} and used by \citet{Zhang:19} is very noisy and when considering previous sentiment relationship testing results \citep{Baker:06,Bloom:09,Zouaoui:11,Nguyen:20} the twelve-month period will be used in the model.


The economic policy uncertainty comes from \citet{Baker:16} study, which develops a measurement, the Economic Policy Uncertainty Index (henceforth \textit{EPU}). This index is elaborated on top of newspaper text analysis for USA, and then replicated by \emph{PolicyUncertainty.com} with the same methods using text archives from the newspaper \textit{Folha de São Paulo}\footnote{www.folha.com.br}, available from 1991 onwards. The result is rescaled to a mean of 100 from January 1991 to December 2011 and shares the same meaningful results from the USA's EPU. The figure \ref{fig:epu-close} shows both time series plotted on top of each other, and can be seen the high correlation in some crises points on the series.


\begin{figure}[H]
	\begin{center}
	\includegraphics[width=0.80\textwidth]{epu.png}
\caption{EPU index over IBOV}
\label{fig:epu-close}
\end{center}
\end{figure}


The macro data to model the relationship and also to serve as control to macroeconomic factors are based on \citet{Zhang:19} work, but limited by availability of the data on a public level the \textit{M2} growth rate, climate index and fixed asset index were not available. The macro data used was acquired from the Joint External Debt Database (\textit{JEDD}) and Global Economic Monitor (\textit{GEM}) which are available at the World Bank Database.

\begin{table}[H]\centering \footnotesize
\caption{Variable list}
\begin{tabular}{lcccc}
\hline\hline
		&\multicolumn{4}{c}{ }\\
		&& 			description&		source&		type\\
\hline
IBOV		&& Bovespa index (Brazil's stock-market)& Economática  & Regressand\\
EPU		&& Economic Policy Uncertainty          & PolicyUncertainty\footnote{policyuncertainty.com} & Sentiment\\
Vol		&& IBOV's trading volume			&Economática & Sentiment\\
Delta\_ipo	&& First day returns on IPOs		&Economática & Sentiment\\
Res		&& International reserves (excluding gold)& \textit{JEDD} & Macro\\
Debt		&& International Debt			& \textit{JEDD} & Macro\\
CPI		&& Consumer Price Index, seas. adj.	& \textit{GEM} & Macro\\
GDP		&& Gross Domestic Product, seas. adj.    & \textit{GEM} & Macro\\
IP		&& Industrial Production			& \textit{GEM} & Macro\\
EMBI		&& J.P. Morgan Emerging Markets Bond spread & \textit{GEM} & Macro\\
Xr		&& Real Effective Exchange Rate		& \textit{GEM} & Macro\\
\hline\hline
\end{tabular} 
\label{vars}
\end{table}

All variables, besides the EPU, are suggested in the model from \citet{Zhang:19}. The IBOV close prices are used as the $P$ in eq. \ref{cmax}, which then gives the $CMAX$ values as shown on figures \ref{fig:cmax-25},\ref{fig:cmax-30} and \ref{fig:cmax-35} to define the binary variable indicating $0$ for normal periods and $1$ for crises. The following table shows the descriptive statistics for the proposed regressors. 

\begin{table}[H]\centering \footnotesize 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Summary statistics}
\begin{tabular}{lcrcrcrcr}
\hline\hline
	    &\multicolumn{8}{c}{   }                                                                                \\
             &      &         min&         p25&        mean&         p50&          sd&         p75&         max\\
\hline
IBOV         & 		&       9.285&       11364&    41345.45&       40925&    31895.75&       62403&    126801.7\\
EPU         &		&    12.68999&    76.79012&    135.7278&    113.2648&    90.29296&    164.9941&     676.955\\
Vol          &		&     6184091&    1.08e+10&    1.04e+11&    6.57e+10&    1.39e+11&    1.30e+11&    7.33e+11\\
Delta\_ipo   &		&   -400.0693&           0&    2.591616&           0&     34.6519&           0&    390.2053\\
Res          &		&    2.1e+10&    4.44e+10&    1.86e+11&    1.46e+11&    1.47e+11&    3.56e+11&    3.85e+11\\
Debt         &		&    3.40e+09&    6.64e+10&    7.65e+10&    7.21e+10&    2.35e+10&    9.66e+10&    1.17e+11\\
CPI          &		&    .1679965&    52.12888&    90.00149&    85.45803&    46.00611&    122.9974&    175.7795\\
GDP          &		&    296727.7&    348933.1&    444157.5&    434228.1&    92230.74&      542838&    575756.6\\
IP           &		&    2.56e+10&    3.20e+10&    3.62e+10&    3.67e+10&    5.03e+09&    4.07e+10&    4.47e+10\\
EMBI         &		&    143.3333&    226.8261&    457.0975&      299.65&     355.186&       582.2&    2057.364\\
Xr           &		&     44.1767&    69.36696&    80.92614&    81.25821&    15.69436&    94.64195&    108.4204\\
\hline
\(N\)       &         345&            &            &            &            &            &            &            \\
\hline\hline
\end{tabular}
\end{table}

\newpage
\section{The Model} \label{sec:Model}


\noindent The early-warning model from \citet{Zhang:19} describes a simple relation. Consider $\n{S}$ the matrix of the \textit{sentiment} regressors and $\n{M}$ the macro independent variables matrix. Our signal $C$, is therefore modelled from $CMAX$ after the equation \ref{cmax} as,
\begin{equation}\label{signal}
	C = \begin{cases} 1 &,\ if\ CMAX < (1-threshold); \\ 0 &,\ otherwise. \end{cases}
\end{equation}


As the only interest in this study is to define the relationship with crises periods, the binary variable $C$ can be modelled naturally with three methods, which \citet{Zhang:19} and \citet{Baker:06} use, starting of from,

\begin{equation} \label{model}
	C = f( \alpha + \n{S} + \n{M}),
\end{equation}

where the function $f(\cdot)$ can collapse to a simple linear equation (\textit{OLS}), assume a logistic \textit{c.d.f.} function (\textit{logit}) and representing the \textit{c.d.f.} of a normal (\textit{probit}).\\



Using the variables (changing IBOV for its' $C$ signal) from the table \ref{vars}, and using the signal $CMAX$ for all thresholds but only considering the 12-month period considering its stability opposing the 24-month one and the findings corroborating the existence of a 12-month period of influence for sentiment variables from \citet{Zouaoui:11}, the relationship expressed on equation \ref{model} will be tested for the three mentioned techniques.


\newpage
\section{Results}


\noindent The model from \ref{model} is set up starting with monthly data for most of the variables, except \textit{Res} and \textit{Debt} because \textit{JDDM} have only quarterly data from Brazil, which means each data point is repeated throughout all the months in the respective quarter. The time-frame for this study is set from January-1992 to August-2021, but some months don't have data from \textit{GEM} and is then discarded, leaving out 201 data points. The following tables shows the results of the OLS regression and the average partial effects (\textit{APE}) considering a model without sentiment variables.


\begin{table}[H]\centering \small
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
	\caption{Coefficients with macro data for 25\% threshold}
	\begin{tabular}{l*{3}{cr}}
	\hline\hline
            &\multicolumn{2}{c}{(1)}           &\multicolumn{2}{c}{(2)}           &\multicolumn{2}{c}{(3)}           \\
                &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{LOGIT-APE}     &\multicolumn{2}{c}{PROBIT-APE}    \\
	\hline
	Res      &   -2.27e-12\sym{***}&     (-3.05)&   -1.43e-12\sym{***}&     (-2.67)&   -1.47e-12\sym{***}&     (-2.89)\\
	Debt      &   -1.25e-11\sym{***}&     (-3.64)&   -7.75e-12\sym{***}&     (-2.89)&   -7.60e-12\sym{***}&     (-3.16)\\
	CPI       &    -0.00467\sym{**} &     (-1.98)&    -0.00772\sym{***}&     (-2.60)&    -0.00775\sym{***}&     (-2.71)\\
	GDP      &   0.0000113\sym{***}&      (5.38)&  0.00000888\sym{***}&      (4.07)&  0.00000891\sym{***}&      (4.25)\\
	IP      &   -5.00e-11\sym{***}&     (-3.30)&   -4.18e-11\sym{***}&     (-3.70)&   -4.17e-11\sym{***}&     (-3.76)\\
	EMBI      &    0.000795\sym{***}&      (8.89)&    0.000262\sym{***}&      (3.78)&    0.000267\sym{***}&      (4.40)\\
	Xr      &     0.00681\sym{***}&      (2.63)&     0.00238\sym{*}  &      (1.72)&     0.00231\sym{*}  &      (1.76)\\
	constant      &      -2.248\sym{***}&     (-4.34)&                     &            &                     &            \\
	\hline
	\(N\)       &         201         &            &         201         &            &         201         &            \\
	\(R^{2}\)   &       0.519         &            &                     &            &                     &            \\
	pseudo \(R^{2}\)&                     &            &      0.619               &            &         0.624            &            \\
	\hline\hline
	\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
	\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\label{c25macro}
\end{table}


\begin{table}[H]\centering \small
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
	\caption{Coefficients with macro data for 30\% threshold}
	\begin{tabular}{l*{3}{cr}}
		\hline\hline
	            &\multicolumn{2}{c}{(1)}           &\multicolumn{2}{c}{(2)}           &\multicolumn{2}{c}{(3)}           \\
               &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{LOGIT-APE}     &\multicolumn{2}{c}{PROBIT-APE}    \\
	\hline
	Res      &   -2.07e-12\sym{***}&     (-2.68)&   -1.01e-12\sym{**} &     (-2.40)&   -1.02e-12\sym{***}&     (-2.76)\\
	Debt      &   -1.15e-11\sym{***}&     (-3.09)&   -7.33e-12\sym{***}&     (-2.91)&   -7.29e-12\sym{***}&     (-3.08)\\
	CPI       &    -0.00501\sym{*}  &     (-1.89)&    -0.00488\sym{**} &     (-2.02)&    -0.00508\sym{**} &     (-2.15)\\
	GDP      &   0.0000105\sym{***}&      (4.69)&  0.00000633\sym{***}&      (3.61)&  0.00000645\sym{***}&      (3.86)\\
	IP      &   -5.62e-11\sym{***}&     (-3.38)&   -3.37e-11\sym{***}&     (-3.44)&   -3.40e-11\sym{***}&     (-3.78)\\
	EMBI      &    0.000429\sym{**} &      (2.51)&    0.000136\sym{***}&      (2.96)&    0.000136\sym{***}&      (3.33)\\
	Xr      &     0.00564\sym{*}  &      (1.72)&     0.00228         &      (1.29)&     0.00214         &      (1.54)\\
	constant      &      -1.504\sym{**} &     (-2.24)&                     &            &                     &            \\
	\hline
	\(N\)       &         201         &            &         201         &            &         201         &            \\
	\(R^{2}\)   &       0.364         &            &                     &            &                     &            \\
	pseudo \(R^{2}\)&                     &            &      0.562               &            &         0.575            &            \\
	\hline\hline
	\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
	\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\label{c30macro}
\end{table}


\begin{table}[H]\centering \small
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
	\caption{Coefficients with macro data for 35\% threshold}
	\begin{tabular}{l*{3}{cr}}
	\hline\hline
	            &\multicolumn{2}{c}{(1)}           &\multicolumn{2}{c}{(2)}           &\multicolumn{2}{c}{(3)}           \\
	                &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{LOGIT-APE}     &\multicolumn{2}{c}{PROBIT-APE}    \\
	\hline
	Res      &   -1.62e-12\sym{**} &     (-2.41)&   -1.19e-12\sym{**} &     (-2.55)&   -1.24e-12\sym{***}&     (-2.68)\\
	Debt      &   -7.09e-12\sym{*}  &     (-1.88)&   -1.70e-12         &     (-1.06)&   -1.79e-12         &     (-1.25)\\
	CPI       &    -0.00330         &     (-1.16)&     -0.0130\sym{**} &     (-2.23)&     -0.0122\sym{**} &     (-2.03)\\
	GDP      &  0.00000739\sym{***}&      (3.04)&  0.00000744\sym{***}&      (3.51)&  0.00000743\sym{***}&      (3.33)\\
	IP      &   -4.01e-11\sym{**} &     (-2.53)&   -2.01e-11\sym{*}  &     (-1.90)&   -2.23e-11\sym{**} &     (-2.55)\\
	EMBI      &    0.000361\sym{**} &      (2.31)&   0.0000766\sym{***}&      (3.15)&   0.0000758\sym{***}&      (3.09)\\
	Xr      &     0.00569\sym{*}  &      (1.69)&    0.000798         &      (0.79)&    0.000819         &      (0.85)\\
	constant      &      -1.258\sym{**} &     (-2.06)&                     &            &                     &            \\
	\hline
	\(N\)       &         201         &            &         201         &            &         201         &            \\
	\(R^{2}\)   &       0.307         &            &                     &            &                     &            \\
	pseudo \(R^{2}\)&                     &            &     0.629                &            &        0.641             &            \\
	\hline\hline
	\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
	\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\label{c35macro}
\end{table}


All macro variables are, in general, statistically significant over the three regressions, with \textit{Debt} and \textit{Exchange rate} being not significant on the last specification considering then together (table \ref{c35macro}).


The 25\% threshold specification has a $R^2$ higher than 50\% and the censored models having a $pseudo-R^2$ higher than 60\% for most specifications. This shows that the macro variables proposed as controls are explaining a sizeable part of the occurrence of crises in the Brazilian stock-market. The following tables shows the results for the whole model.


\begin{table}[H]\centering \small
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
	\caption{Coefficients with macro and sentiment data for 25\% threshold}
	\begin{tabular}{l*{3}{cr}}
	\hline\hline
	            &\multicolumn{2}{c}{(1)}           &\multicolumn{2}{c}{(2)}           &\multicolumn{2}{c}{(3)}           \\
                &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{LOGIT-APE}     &\multicolumn{2}{c}{PROBIT-APE}    \\
	\hline
	Epu         &    0.000627\sym{**} &      (2.30)&    0.000674\sym{***}&      (3.31)&    0.000656\sym{***}&      (3.08)\\
	Vol         &    5.07e-13         &      (1.07)&    5.57e-13         &      (1.41)&    5.65e-13         &      (1.50)\\
	Delta\_ipo   &   -0.000188\sym{*}  &     (-1.91)&    -0.00155         &     (-0.80)&   -0.000965         &     (-0.63)\\
	Res      &   -2.32e-12\sym{***}&     (-3.25)&   -1.38e-12\sym{**} &     (-2.02)&   -1.58e-12\sym{**} &     (-2.53)\\
	Debt      &   -1.06e-11\sym{***}&     (-3.24)&   -6.19e-12\sym{*}  &     (-1.79)&   -5.39e-12\sym{*}  &     (-1.83)\\
	CPI       &    -0.00584\sym{**} &     (-2.26)&     -0.0119\sym{***}&     (-3.00)&     -0.0116\sym{***}&     (-2.90)\\
	GDP      &   0.0000105\sym{***}&      (5.68)&  0.00000897\sym{***}&      (3.26)&  0.00000897\sym{***}&      (3.39)\\
	IP      &   -4.10e-11\sym{***}&     (-3.04)&   -3.60e-11\sym{**} &     (-2.56)&   -3.52e-11\sym{***}&     (-2.74)\\
	EMBI      &    0.000776\sym{***}&      (8.75)&    0.000202\sym{***}&      (4.34)&    0.000203\sym{***}&      (4.84)\\
	Xr      &     0.00683\sym{***}&      (2.69)&     0.00145         &      (1.06)&     0.00156         &      (1.32)\\
	constant      &      -2.337\sym{***}&     (-4.62)&                     &            &                     &            \\
\hline
	\(N\)       &         201         &            &         201         &            &         201         &            \\
	\(R^{2}\)   &       0.535         &            &                     &            &                     &            \\
	pseudo \(R^{2}\)&                     &            &           0.677          &            &     0.679                &            \\
	\hline\hline
	\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
	\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\label{c25sent}
\end{table}


\begin{table}[H]\centering \small
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Coefficients with macro and sentiment data for 30\% threshold}
\begin{tabular}{l*{3}{cr}}
	\hline\hline
            &\multicolumn{2}{c}{(1)}           &\multicolumn{2}{c}{(2)}           &\multicolumn{2}{c}{(3)}           \\
                &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{LOGIT-APE}     &\multicolumn{2}{c}{PROBIT-APE}    \\
	\hline
	Epu         &    0.000623\sym{**} &      (2.22)&    0.000645\sym{***}&      (3.27)&    0.000629\sym{***}&      (3.09)\\
	Vol         &    4.20e-13         &      (0.88)&    3.92e-13         &      (1.35)&    3.79e-13         &      (1.38)\\
	Delta\_ipo   &   -0.000196\sym{*}  &     (-1.90)&   -0.000843         &     (-0.33)&   -0.000947         &     (-0.31)\\
	Res      &   -2.12e-12\sym{***}&     (-2.83)&   -8.30e-13\sym{**} &     (-2.09)&   -8.93e-13\sym{**} &     (-2.35)\\
	Debt      &   -9.80e-12\sym{***}&     (-2.75)&   -6.14e-12\sym{*}  &     (-1.86)&   -5.98e-12\sym{**} &     (-2.17)\\
	CPI       &    -0.00606\sym{**} &     (-2.18)&    -0.00722\sym{**} &     (-2.37)&    -0.00713\sym{**} &     (-2.47)\\
	GDP      &  0.00000975\sym{***}&      (4.83)&  0.00000555\sym{***}&      (3.01)&  0.00000563\sym{***}&      (3.25)\\
	IP      &   -4.79e-11\sym{***}&     (-3.10)&   -2.52e-11\sym{**} &     (-2.46)&   -2.55e-11\sym{***}&     (-2.79)\\
	EMBI      &    0.000410\sym{**} &      (2.39)&   0.0000912\sym{***}&      (2.78)&   0.0000927\sym{***}&      (3.06)\\
	Xr      &     0.00571\sym{*}  &      (1.77)&     0.00132         &      (1.08)&     0.00142         &      (1.35)\\
	constant      &      -1.599\sym{**} &     (-2.41)&                     &            &                     &            \\
	\hline
	\(N\)       &         201         &            &         201         &            &         201         &            \\
	\(R^{2}\)   &       0.387         &            &                     &            &                     &            \\
	pseudo \(R^{2}\)&                     &            &         0.641            &            &         0.651            &            \\
	\hline\hline
	\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
	\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\label{c30sent}
\end{table}


\begin{table}[H]\centering \small
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
	\caption{Coefficients with macro and sentiment data for 35\% threshold}
	\begin{tabular}{l*{3}{cr}}
	\hline\hline
	            &\multicolumn{2}{c}{(1)}           &\multicolumn{2}{c}{(2)}           &\multicolumn{2}{c}{(3)}           \\
                &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{LOGIT-APE}     &\multicolumn{2}{c}{PROBIT-APE}    \\
	\hline
	Epu         &    0.000391\sym{*}  &      (1.71)&    0.000922\sym{**} &      (2.38)&    0.000908\sym{**} &      (2.57)\\
	Vol         &   -2.46e-13         &     (-0.79)&   -1.04e-12         &     (-1.12)&   -1.03e-12         &     (-1.10)\\
	Delta\_ipo   &   -0.000129         &     (-1.47)&    -0.00610\sym{*}  &     (-1.70)&    -0.00585\sym{*}  &     (-1.83)\\
	Res      &   -1.68e-12\sym{**} &     (-2.53)&   -1.77e-13         &     (-0.19)&   -1.99e-13         &     (-0.25)\\
	Debt      &   -6.89e-12\sym{*}  &     (-1.90)&   -3.96e-13         &     (-0.16)&   -4.20e-13         &     (-0.20)\\
	CPI       &    -0.00326         &     (-1.21)&     -0.0147\sym{**} &     (-2.18)&     -0.0144\sym{**} &     (-2.33)\\
	GDP      &  0.00000735\sym{***}&      (3.28)&  0.00000719\sym{***}&      (2.90)&  0.00000708\sym{***}&      (3.02)\\
	IP      &   -3.89e-11\sym{**} &     (-2.59)&   -2.97e-11\sym{**} &     (-2.50)&   -2.91e-11\sym{**} &     (-2.54)\\
	EMBI      &    0.000344\sym{**} &      (2.22)&   0.0000560\sym{**} &      (2.01)&   0.0000553\sym{**} &      (2.41)\\
	Xr      &     0.00598\sym{*}  &      (1.79)&   -0.000405         &     (-0.25)&   -0.000304         &     (-0.22)\\
	constant      &      -1.346\sym{**} &     (-2.20)&                     &            &                     &            \\
	\hline
	\(N\)       &         201         &            &         201         &            &         201         &            \\
	\(R^{2}\)   &       0.326         &            &                     &            &                     &            \\
	pseudo \(R^{2}\)&                     &            &      0.726               &            &         0.734            &            \\
	\hline\hline
	\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
	\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}


First, it is important to note that the respective reported Wald and F statistics by the software for all regressions above indicates that those regressions are relevant. The addition of the sentiment variables increases the $R^2$/$pseudo-R^2$ for all the specifications proposed, and it suggests from all the tables above that the exchange rate variable has no direct relationship with financial crises measured with the Bovespa index.


The Economic Policy Uncertainty index is significant on all models, and two of the proposed sentiment related behavioural proxies \citep{Baker:06,Zhang:19} are not. This uncertainty seems not only related but relevant to express the crises on the market, as all models have a better fit even with more insignificant (considering p-values) variables than before.

\newpage
\section{Conclusion}

\noindent It is not new the idea that politics influences the financial market. \citet{Cochrane:11} stated that deep down, behaviour models are price/discount models and \citet{Bloom:09} suggested that uncertainty has a deep impact over the market. \citet{Veronesi:13} stated that political uncertainty, although orthogonal to economic factors, clearly affects prices in a broad way, suggesting its non-idiosyncratic impact.

With \citet{Baker:16} Economic Policy Uncertainty measurement and results, following the results from \citet{Schwarz:21} showing that under this policy uncertainty firms reduce their leverage levels, it is straight-forward to think that this uncertainty can be one-of-a-many triggers for crises in Brazilian' financial market.

In fact, using behavioural modelling proposed by \citet{Baker:06} and expanded by \citet{Zhang:19} to show how the general optimistic sentiment can predict some market crashes but adapting it to test the uncertainty about the actions around policy-makers regarding the economy brings clear results that this uncertainty requires a risk premium at which some point can be an ingredient to crises.

The intricacies of the mechanism of how this uncertainty affects prices and stock-markets are left to be studied further down the road.

\newpage

 \bibliographystyle{apalike}
 \bibliography{bib-econ1} 

\newpage 
\appendix
\section{Appendix}

\noindent Here are the tables with probit and logit estimation, not marginal effects. The coefficients are presented in the same order as in the paper.

\begin{table}[htbp]\centering
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
	\caption{Estimation results with macro data for 25\%}
	\begin{tabular}{l*{3}{cr}}
		\hline\hline
		            &\multicolumn{2}{c}{(1)}           &\multicolumn{2}{c}{(2)}           &\multicolumn{2}{c}{(3)}           \\
			                &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{LOGIT}         &\multicolumn{2}{c}{PROBIT}        \\
					\hline
					          &                     &            &                     &            &                     &            \\
					jeb\_24      &   -2.27e-12\sym{***}&     (-3.05)&   -3.89e-11\sym{**} &     (-2.46)&   -2.12e-11\sym{***}&     (-2.67)\\
					jeb\_17      &   -1.25e-11\sym{***}&     (-3.64)&   -2.12e-10\sym{***}&     (-2.91)&   -1.10e-10\sym{***}&     (-3.20)\\
					gem\_5       &    -0.00467\sym{**} &     (-1.98)&      -0.211\sym{***}&     (-2.83)&      -0.112\sym{***}&     (-2.94)\\
					gem\_16      &   0.0000113\sym{***}&      (5.38)&    0.000243\sym{***}&      (3.98)&    0.000129\sym{***}&      (4.21)\\
					gem\_25      &   -5.00e-11\sym{***}&     (-3.30)&   -1.14e-09\sym{***}&     (-3.65)&   -6.04e-10\sym{***}&     (-3.79)\\
					gem\_28      &    0.000795\sym{***}&      (8.89)&     0.00715\sym{***}&      (3.29)&     0.00386\sym{***}&      (3.80)\\
					gem\_32      &     0.00681\sym{***}&      (2.63)&      0.0651         &      (1.56)&      0.0333         &      (1.64)\\
					\_cons      &      -2.248\sym{***}&     (-4.34)&      -36.52\sym{***}&     (-3.29)&      -19.61\sym{***}&     (-3.59)\\
					\hline
					\(N\)       &         201         &            &         201         &            &         201         &            \\
					\(R^{2}\)   &       0.519         &            &                     &            &                     &            \\
					pseudo \(R^{2}\)&                     &            &       0.619         &            &       0.624         &            \\
					\hline\hline
					\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
					\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
				\end{tabular}
			\end{table}


\begin{table}[htbp]\centering
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
	\caption{Estimation results with macro data for 30\%}
	\begin{tabular}{l*{3}{cr}}
		\hline\hline
		            &\multicolumn{2}{c}{(1)}           &\multicolumn{2}{c}{(2)}           &\multicolumn{2}{c}{(3)}           \\
			                &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{LOGIT}         &\multicolumn{2}{c}{PROBIT}        \\
					\hline
					         &                     &            &                     &            &                     &            \\
					jeb\_24      &   -2.07e-12\sym{***}&     (-2.68)&   -3.29e-11\sym{**} &     (-2.15)&   -1.81e-11\sym{**} &     (-2.40)\\
					jeb\_17      &   -1.15e-11\sym{***}&     (-3.09)&   -2.39e-10\sym{***}&     (-3.29)&   -1.29e-10\sym{***}&     (-3.55)\\
					gem\_5       &    -0.00501\sym{*}  &     (-1.89)&      -0.159\sym{**} &     (-2.19)&     -0.0902\sym{**} &     (-2.25)\\
					gem\_16      &   0.0000105\sym{***}&      (4.69)&    0.000206\sym{***}&      (3.65)&    0.000115\sym{***}&      (3.75)\\
					gem\_25      &   -5.62e-11\sym{***}&     (-3.38)&   -1.10e-09\sym{***}&     (-3.52)&   -6.03e-10\sym{***}&     (-3.76)\\
					gem\_28      &    0.000429\sym{**} &      (2.51)&     0.00442\sym{***}&      (2.62)&     0.00241\sym{***}&      (3.05)\\
					gem\_32      &     0.00564\sym{*}  &      (1.72)&      0.0743         &      (1.21)&      0.0380         &      (1.45)\\
					\_cons      &      -1.504\sym{**} &     (-2.24)&      -25.60\sym{**} &     (-2.43)&      -14.22\sym{***}&     (-2.77)\\
					\hline
					\(N\)       &         201         &            &         201         &            &         201         &            \\
					\(R^{2}\)   &       0.364         &            &                     &            &                     &            \\
					pseudo \(R^{2}\)&                     &            &       0.562         &            &       0.575         &            \\
					\hline\hline
					\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
					\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
				\end{tabular}
			\end{table}


\begin{table}[htbp]\centering
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
	\caption{Estimation results with macro data for 35\%}
	\begin{tabular}{l*{3}{cr}}
		\hline\hline
		            &\multicolumn{2}{c}{(1)}           &\multicolumn{2}{c}{(2)}           &\multicolumn{2}{c}{(3)}           \\
			                &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{LOGIT}         &\multicolumn{2}{c}{PROBIT}        \\
					\hline
					        &                     &            &                     &            &                     &            \\
					jeb\_24      &   -1.62e-12\sym{**} &     (-2.41)&   -5.73e-11\sym{**} &     (-2.44)&   -3.34e-11\sym{***}&     (-2.67)\\
					jeb\_17      &   -7.09e-12\sym{*}  &     (-1.88)&   -8.17e-11         &     (-1.04)&   -4.80e-11         &     (-1.20)\\
					gem\_5       &    -0.00330         &     (-1.16)&      -0.626\sym{**} &     (-2.42)&      -0.329\sym{**} &     (-2.31)\\
					gem\_16      &  0.00000739\sym{***}&      (3.04)&    0.000357\sym{***}&      (4.37)&    0.000200\sym{***}&      (4.20)\\
					gem\_25      &   -4.01e-11\sym{**} &     (-2.53)&   -9.65e-10\sym{**} &     (-2.36)&   -6.01e-10\sym{***}&     (-2.98)\\
					gem\_28      &    0.000361\sym{**} &      (2.31)&     0.00368\sym{***}&      (2.64)&     0.00204\sym{***}&      (2.80)\\
					gem\_32      &     0.00569\sym{*}  &      (1.69)&      0.0383         &      (0.71)&      0.0220         &      (0.78)\\
					\_cons      &      -1.258\sym{**} &     (-2.06)&      -64.87\sym{***}&     (-2.58)&      -35.32\sym{***}&     (-2.94)\\
					\hline
					\(N\)       &         201         &            &         201         &            &         201         &            \\
					\(R^{2}\)   &       0.307         &            &                     &            &                     &            \\
					pseudo \(R^{2}\)&                     &            &       0.629         &            &       0.641         &            \\
					\hline\hline
					\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
					\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
				\end{tabular}
			\end{table}

			\begin{table}[htbp]\centering
				\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
				\caption{Estimation results with macro and sentiment data for 25\%}
				\begin{tabular}{l*{3}{cr}}
					\hline\hline
					            &\multicolumn{2}{c}{(1)}           &\multicolumn{2}{c}{(2)}           &\multicolumn{2}{c}{(3)}           \\
						                &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{LOGIT}         &\multicolumn{2}{c}{PROBIT}        \\
								\hline
								        &                     &            &                     &            &                     &            \\
								Epu         &    0.000627\sym{**} &      (2.30)&      0.0208\sym{***}&      (3.09)&      0.0110\sym{***}&      (2.97)\\
								vol         &    5.07e-13         &      (1.07)&    1.72e-11         &      (1.45)&    9.44e-12         &      (1.52)\\
								delta\_ipo   &   -0.000188\sym{*}  &     (-1.91)&     -0.0479         &     (-0.75)&     -0.0161         &     (-0.60)\\
								jeb\_24      &   -2.32e-12\sym{***}&     (-3.25)&   -4.25e-11\sym{**} &     (-2.02)&   -2.65e-11\sym{**} &     (-2.51)\\
								jeb\_17      &   -1.06e-11\sym{***}&     (-3.24)&   -1.91e-10         &     (-1.64)&   -9.01e-11\sym{*}  &     (-1.73)\\
								gem\_5       &    -0.00584\sym{**} &     (-2.26)&      -0.367\sym{***}&     (-2.96)&      -0.194\sym{***}&     (-2.92)\\
								gem\_16      &   0.0000105\sym{***}&      (5.68)&    0.000276\sym{***}&      (2.98)&    0.000150\sym{***}&      (3.25)\\
								gem\_25      &   -4.10e-11\sym{***}&     (-3.04)&   -1.11e-09\sym{**} &     (-2.38)&   -5.88e-10\sym{***}&     (-2.69)\\
								gem\_28      &    0.000776\sym{***}&      (8.75)&     0.00623\sym{***}&      (3.20)&     0.00340\sym{***}&      (3.73)\\
								gem\_32      &     0.00683\sym{***}&      (2.69)&      0.0448         &      (1.00)&      0.0261         &      (1.27)\\
								\_cons      &      -2.337\sym{***}&     (-4.62)&      -42.42\sym{***}&     (-3.10)&      -24.62\sym{***}&     (-3.58)\\
								\hline
								\(N\)       &         201         &            &         201         &            &         201         &            \\
								\(R^{2}\)   &       0.535         &            &                     &            &                     &            \\
								pseudo \(R^{2}\)&                     &            &       0.677         &            &       0.679         &            \\
								\hline\hline
								\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
								\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
							\end{tabular}
						\end{table}

\begin{table}[htbp]\centering
	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
	\caption{Estimation results with macro and sentiment data for 30\%}
	\begin{tabular}{l*{3}{cr}}
		\hline\hline
		            &\multicolumn{2}{c}{(1)}           &\multicolumn{2}{c}{(2)}           &\multicolumn{2}{c}{(3)}           \\
			                &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{LOGIT}         &\multicolumn{2}{c}{PROBIT}        \\
					\hline
					        &                     &            &                     &            &                     &            \\
					epu         &    0.000623\sym{**} &      (2.22)&      0.0247\sym{***}&      (3.40)&      0.0135\sym{***}&      (3.10)\\
					vol         &    4.20e-13         &      (0.88)&    1.50e-11         &      (1.34)&    8.12e-12         &      (1.35)\\
					delta\_ipo   &   -0.000196\sym{*}  &     (-1.90)&     -0.0323         &     (-0.34)&     -0.0203         &     (-0.31)\\
					jeb\_24      &   -2.12e-12\sym{***}&     (-2.83)&   -3.18e-11\sym{*}  &     (-1.95)&   -1.91e-11\sym{**} &     (-2.26)\\
					jeb\_17      &   -9.80e-12\sym{***}&     (-2.75)&   -2.35e-10\sym{*}  &     (-1.93)&   -1.28e-10\sym{**} &     (-2.21)\\
					gem\_5       &    -0.00606\sym{**} &     (-2.18)&      -0.277\sym{***}&     (-2.74)&      -0.153\sym{***}&     (-2.71)\\
					gem\_16      &  0.00000975\sym{***}&      (4.83)&    0.000212\sym{***}&      (3.37)&    0.000121\sym{***}&      (3.56)\\
					gem\_25      &   -4.79e-11\sym{***}&     (-3.10)&   -9.66e-10\sym{***}&     (-2.76)&   -5.46e-10\sym{***}&     (-3.10)\\
					gem\_28      &    0.000410\sym{**} &      (2.39)&     0.00349\sym{**} &      (2.28)&     0.00198\sym{**} &      (2.57)\\
					gem\_32      &     0.00571\sym{*}  &      (1.77)&      0.0507         &      (0.98)&      0.0305         &      (1.24)\\
					\_cons      &      -1.599\sym{**} &     (-2.41)&      -25.98\sym{**} &     (-2.23)&      -15.41\sym{***}&     (-2.62)\\
					\hline
					\(N\)       &         201         &            &         201         &            &         201         &            \\
					\(R^{2}\)   &       0.387         &            &                     &            &                     &            \\
					pseudo \(R^{2}\)&                     &            &       0.641         &            &       0.651         &            \\
					\hline\hline
					\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
					\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
				\end{tabular}
			\end{table}

			\begin{table}[htbp]\centering
				\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
				\caption{Estimation results with macro and sentiment data for 35\%}
				\begin{tabular}{l*{3}{cr}}
					\hline\hline
					            &\multicolumn{2}{c}{(1)}           &\multicolumn{2}{c}{(2)}           &\multicolumn{2}{c}{(3)}           \\
						                &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{LOGIT}         &\multicolumn{2}{c}{PROBIT}        \\
								\hline
								        &                     &            &                     &            &                     &            \\
								epu         &    0.000391\sym{*}  &      (1.71)&      0.0564\sym{**} &      (2.27)&      0.0325\sym{**} &      (2.46)\\
								vol         &   -2.46e-13         &     (-0.79)&   -6.35e-11         &     (-1.14)&   -3.69e-11         &     (-1.12)\\
								delta\_ipo   &   -0.000129         &     (-1.47)&      -0.373         &     (-1.61)&      -0.209\sym{*}  &     (-1.73)\\
								jeb\_24      &   -1.68e-12\sym{**} &     (-2.53)&   -1.08e-11         &     (-0.20)&   -7.11e-12         &     (-0.25)\\
								jeb\_17      &   -6.89e-12\sym{*}  &     (-1.90)&   -2.42e-11         &     (-0.16)&   -1.51e-11         &     (-0.19)\\
								gem\_5       &    -0.00326         &     (-1.21)&      -0.902\sym{**} &     (-2.08)&      -0.516\sym{**} &     (-2.24)\\
								gem\_16      &  0.00000735\sym{***}&      (3.28)&    0.000439\sym{***}&      (2.73)&    0.000254\sym{***}&      (2.89)\\
								gem\_25      &   -3.89e-11\sym{**} &     (-2.59)&   -1.82e-09\sym{**} &     (-2.25)&   -1.04e-09\sym{**} &     (-2.34)\\
								gem\_28      &    0.000344\sym{**} &      (2.22)&     0.00342\sym{*}  &      (1.75)&     0.00198\sym{**} &      (2.05)\\
								gem\_32      &     0.00598\sym{*}  &      (1.79)&     -0.0248         &     (-0.25)&     -0.0109         &     (-0.22)\\
								\_cons      &      -1.346\sym{**} &     (-2.20)&      -59.63\sym{**} &     (-2.14)&      -34.99\sym{**} &     (-2.53)\\
								\hline
								\(N\)       &         201         &            &         201         &            &         201         &            \\
								\(R^{2}\)   &       0.326         &            &                     &            &                     &            \\
								pseudo \(R^{2}\)&                     &            &       0.726         &            &       0.734         &            \\
								\hline\hline
								\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
								\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
							\end{tabular}
						\end{table}

 \end{document} 
